{
  "compilerOptions": {
    "declaration": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023",
    "types": [],
    "noEmit": true
  },
  "include": ["hardhat.config.ts", "src", "tasks", "test"]
}
